<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ9-zI-upp">
                                <rect key="frame" x="28" y="72" width="116" height="39"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.84313725490000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="6d3-fj-zp0"/>
                                    <constraint firstAttribute="height" constant="39" id="72X-XC-tlj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-ZE-iHV">
                                <rect key="frame" x="184" y="59" width="138" height="40"/>
                                <color key="backgroundColor" red="0.6588235294" green="0.80784313730000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ts6-MY-07b"/>
                                    <constraint firstAttribute="width" constant="138" id="wtd-03-g7Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wtw-ZE-iHV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="0aT-j6-hfi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZ9-zI-upp" secondAttribute="trailing" constant="20" symbolic="YES" id="53k-kY-bfe"/>
                            <constraint firstItem="sZ9-zI-upp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="GQI-h0-bV0"/>
                            <constraint firstItem="Wtw-ZE-iHV" firstAttribute="leading" secondItem="sZ9-zI-upp" secondAttribute="trailing" constant="40" id="drW-98-z4b"/>
                            <constraint firstItem="sZ9-zI-upp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="qyy-l9-tUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="sZ9-zI-upp" id="13l-aY-2bO"/>
                        <outlet property="tapView" destination="Wtw-ZE-iHV" id="yff-g1-tSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
